# serivce name
spring.application.name=image-service

# port
server.port=8082

# eureka server url
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
