
server.port=8082
spring.application.name=configServer
spring.cloud.config.server.git.uri = https://github.com/cuongnl/microservice.git
spring.cloud.config.server.git.username=cuongnlds@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true